[gd_scene load_steps=11 format=3 uid="uid://edavsc28doc5"]

[ext_resource type="Script" path="res://Code/Player.gd" id="1_nmf3k"]
[ext_resource type="Texture2D" uid="uid://c2nrfmeha8uj2" path="res://Sprites/sniper/sniper2.png" id="2_uhwq5"]
[ext_resource type="Texture2D" uid="uid://dbpuynnwho3qc" path="res://Sprites/sniper/sniper0.png" id="3_qaxmy"]
[ext_resource type="Texture2D" uid="uid://8as0plq38wg2" path="res://Sprites/sniper/sniper1.png" id="4_cmruc"]
[ext_resource type="Texture2D" uid="uid://bqsp0sgi26uos" path="res://Sprites/sniper/sniper3.png" id="5_tbnri"]
[ext_resource type="AudioStream" uid="uid://cjsapt84gi6gg" path="res://Audio/boom.mp3" id="6_4x5ui"]
[ext_resource type="Script" path="res://Code/Overlay.gd" id="7_qckv4"]
[ext_resource type="Texture2D" uid="uid://b3su524gejdj7" path="res://Sprites/overlay.png" id="7_t7prf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_36ehe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uhwq5")
}, {
"duration": 1.0,
"texture": ExtResource("3_qaxmy")
}, {
"duration": 1.0,
"texture": ExtResource("4_cmruc")
}, {
"duration": 1.0,
"texture": ExtResource("5_tbnri")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qaxmy")
}, {
"duration": 1.0,
"texture": ExtResource("2_uhwq5")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tbnri")
}, {
"duration": 1.0,
"texture": ExtResource("4_cmruc")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tur6"]
size = Vector2(9, 4)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nmf3k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.663673, -4.90625)
scale = Vector2(0.0876799, 0.0876799)
sprite_frames = SubResource("SpriteFrames_36ehe")
animation = &"right"
frame_progress = 0.101717

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_speed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.163678, -1.90625)
shape = SubResource("RectangleShape2D_0tur6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4x5ui")
volume_db = 1.874

[node name="Overlay" type="Node2D" parent="."]
script = ExtResource("7_qckv4")

[node name="Sprite2D" type="Sprite2D" parent="Overlay"]
texture_filter = 1
position = Vector2(-23.5, -24.25)
scale = Vector2(0.257813, 0.195313)
texture = ExtResource("7_t7prf")
